//////////////////////////////////////////////////////////////////////////
//									//
//			PLEASE VISIT					//
//									//
//		WWW.CRACKINGPATCHING.COM				//
//									//
//    FREE PATCHES, CRACKS, ANDROID PAID APPLICATIONS, GAMES, ETC.	//
//									//
//									//
//	Instructions to install program are given below			//
//////////////////////////////////////////////////////////////////////////


1. Intall idm by running "idman625build3.exe"

Note: no need to exit / close idm if running.

2. Run "32bit Patch build 03.exe" if you're using 32bit operating system
or 
   Run "64bit Patch build 03.exe" if you're using 64bit operating system

3. Done. Enjoy simplest IDM installation ever

If you like this share please visit WWW.CRACKINGPATCHING.COM for latest registerd software...

This torrent is tested and safe to install but if your antivirus give any type of error so don't worry just disable your antivirus and install.
It'll not harm your computer or anything because it's 100% tested and safe.